worker_processes  4;
worker_rlimit_nofile 8192;

pid /tmp/nginx.pid;
daemon off;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  include mime.types;

  default_type application/octet-stream;

  sendfile     on;
  tcp_nopush   on;

  server_names_hash_bucket_size 128;

  access_log  /dev/stdout;
  error_log /dev/stdout info;

  server_tokens off;

  client_max_body_size 0;

  upstream backend {
    server ${UPSTREAM_SERVER};
  }

  upstream backend2 {
    server ${UPSTREAM_SERVER2};
  }

  # Static assets
  server {
    listen 443 ssl;
    server_name ${DOMAIN};
    root /data/www;

    ssl_certificate     /var/lego/certificates/${DOMAIN}.crt;
    ssl_certificate_key /var/lego/certificates/${DOMAIN}.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
      proxy_pass http://backend;
    }

  }
  server {
    listen 443 ssl;
    server_name ${DOMAIN2};
    root /data/www;

    ssl_certificate     /var/lego/certificates/${DOMAIN2}.crt;
    ssl_certificate_key /var/lego/certificates/${DOMAIN2}.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
      proxy_pass http://backend2;
    }

  }

}
